include "client.conf"

host: "localhost"
# //0.0.0.0"
port: 8080

# akka system overloads
akka {
  daemonic = off
  stdout-loglevel = "ERROR"
  loglevel = "WARNING"

  # http://doc.akka.io/docs/akka/2.4.4/scala/http/common/timeouts.html
  stream.materializer {
    subscription-timeout {
      mode = warn
      timeout = 20s
    }
  }
}

#  akka.http {
#    server.idle-timeout = 191s
#    server.request-timeout = 192s
#    server.parsing.max-content-length = infinite
#
#    http-connection-pool.idle-timeout = 213s
#    client.parsing.max-content-length = infinite
#}
#
#akka.stream.materializer {
#    subscription-timeout {
#      mode : "warn"
#      timeout : 6789ms
#    }
#  }


launchBrowser: false
waitOnUserInput: false
includeUIRoutes: true
actorSystemName = "agora"
enableSupportRoutes: true
chunkSize: 8192
