#http://doc.akka.io/docs/akka/2.5.0/scala/http/common/timeouts.html
#http://doc.akka.io/docs/akka-http/10.0.0/scala/http/common/timeouts.html
akka.http {
  server {
    idle-timeout: "123s"
    request-timeout: "121s"
    parsing.max-content-length = 512m
  }
  client {
    idle-timeout: "124s"
    parsing.max-content-length = 512m
  }

  parsing.max-content-length = 512m

  host-connection-pool.idle-timeout: "125s"
  host-connection-pool.client.idle-timeout: "126s"
}
akka.loglevel = "ERROR"
akka.stdout-loglevel = "ERROR"