host: "localhost"
port: 1234

# used to configure a retrying-client, to configure RetryClient.RetryStrategy
clientFailover: {

  # used by limiting strategy
  nTimes: 10
  within: 10s

  # use by the throttled strategy
  throttle-delay : 2s

  # one of either limiting, throttled
  strategy : "limiting"
}
