host: "localhost"
port: 1234
runUser: ${USER}
launchBrowser: false
waitOnUserInput: false
includeUIRoutes: true
actorSystemName = "jabroni"
enableSupportRoutes: true
chunkSize: 8192

# used to configure a retrying-client
clientFailover: {
  nTimes: 10
  within: 5m
}