akka.http {
  server {
    idletimeout: "123s"
    requesttimeout: "121s"
    parsing.maxcontentlength = 512m
  }
  client {
    idletimeout: "124s"
    parsing.maxcontentlength = 512m
  }

  parsing.maxcontentlength = 512m

  hostconnectionpool.idletimeout: "125s"
  hostconnectionpool.client.idletimeout: "126s"
}
akka.stdout-loglevel = "ERROR"
akka.loglevel = "ERROR"