include "agora-defaults.conf"

#overrides the defaults system name
actorSystemName: "raft"

persistentDir: "target/raft-data"

# when true, the 'persistentDir' will be created if it doesn't yet exist
createPersistentDirWhenAbsent: "true"

# settings for the election timer to use when we're not the leader
election {
  min: 1s
  max: 5s
}

# settings for the heartbeat timer to use when we're the leader
heartbeat {
  min: 100ms
  max: 500ms
}

# an initial list of nodes in our cluster
seedNodes: [{
  host: ${host}
  port: ${port}
}]

# should we include support routes in our REST endpoints?
includeRaftSupportRoutes: true

# if set to a non-empty value other than 'off', raft requests/responses will be logged under this directory
messageRequestsDir = "target/raft-messages"
# when messageRequestsDir is set, this will remove any messages less than <latest> - <numberOfMessageToKeep> will
# be removed as new messagse are written down
numberOfMessageToKeep = 5
