jabroni {

  server : {
    host: "localhost"
    port: 1234
    runUser: ${USER}
    launchBrowser: false
    waitOnUserInput: false
  }

  exchange : ${jabroni.server}

  worker : ${jabroni.server}

  worker {
    path : "handler"

    exchange-client : ${jabroni.exchange}

    # contains some arbitrary json for jobs to potentially match against
    details: {
    }
    # contains JMatcher json used to match jobs on their job's json
    jobMatcher: "match-all"
    # contains JMatcher json used to match jobs on their submission's details
    submissionMatcher: "match-all"
  }
}