jabroni {

  server : {
    host: "localhost"
    port: 1234
    runUser: ${USER}
    launchBrowser: false
    waitOnUserInput: false
  }

  exchange : ${jabroni.server}

  worker : ${jabroni.server}

  worker {

    exchange : ${jabroni.exchange}

    # contains some arbitrary json for jobs to potentially match against
    details: {
      # the POST url used to send requests to
      path : "handler"
      location.host : ${jabroni.worker.host}
      location.port : ${jabroni.worker.port}
      name : "worker"
      id : ${jabroni.worker.host}${jabroni.worker.port}${jabroni.worker.details.path}${jabroni.worker.details.name}
    }
    # contains JMatcher json used to match jobs on their job's json
    jobMatcher: "match-all"
    # contains JMatcher json used to match jobs on their submission's details
    submissionMatcher: "match-all"
  }
}