
include "defaults.conf"

port: 1235

# this will result in jabroni.worker.exchangeDefaults.jabroni.exchange { ... }
exchangeDefaults: {
  include "defaults.conf"
}
#... so we remap it here
exchange: ${jabroni.worker.exchangeDefaults.jabroni.exchange}

initialRequest: 1

# contains some arbitrary json for jobs to potentially match against
details: {
  # the POST url used to send requests to
  path: "handler"
  location.host: ${jabroni.worker.host}
  location.port: ${jabroni.worker.port}
  name: "worker"
  id: ${jabroni.worker.host}${jabroni.worker.port}${jabroni.worker.details.path}${jabroni.worker.details.name}
}
# contains JMatcher json used to match jobs on their job's json
jobMatcher: "match-all"
# contains JMatcher json used to match jobs on their submission's details
submissionMatcher: "match-all"
