include "defaults.conf"
actorSystemName="worker"
port: 1235
exchange: {
  include "exchange.conf"
}

initialRequest: 3

# should this worker also act as an exchange?
includeExchangeRoutes : false

enableSupportRoutes : true

# contains some arbitrary json for jobs to potentially match against
details: {
  # the default relative url used to send requests to
  # e.g. if it's 'foo', then requests will be sent to {location}/rest/worker/foo
  path: "handler"

  name: "worker"

  # The subscription key to use if non-empty
  id: ""
}
# contains JMatcher json used to match jobs on their job's json
jobMatcher: "match-all"
# contains JMatcher json used to match jobs on their submission's details
submissionMatcher: "match-all"

#timeout to use when unmarshalling requests
unmarshalTimeout : 2020ms
