
include "defaults.conf"
port: 1235

exchange: {
  include "exchange.conf"
}

initialRequest: 1

# should this worker also act as an exchange?
includeExchangeRoutes : false

# contains some arbitrary json for jobs to potentially match against
details: {
  # the default relative url used to send requests to
  # e.g. if it's 'foo', then requests will be sent to {location}/rest/worker/foo
  path: "handler"

  location.host: ${host}
  location.port: ${port}
  name: "worker"

  # will be computed on evaluation if left empty... something like
  # ${host}${port}${details.path}${details.name} ... but we can't do
  # that here, as (1) it doesn't work and (2) subscriptions are copied
  # w/ new ports and stuff, so the id should then reflect that change
  id: ""
}
# contains JMatcher json used to match jobs on their job's json
jobMatcher: "match-all"
# contains JMatcher json used to match jobs on their submission's details
submissionMatcher: "match-all"
