jabroni {

  server {
    host: "localhost"
    port: 1234
    runUser: ${USER}
    launchBrowser: true
    waitOnUserInput: true
  }

  client {
    host: ${jabroni.server.host}
    port: ${jabroni.server.port}
  }
}