exec {
  uploadTimeout: 10s
  errorLimit: 200
  workDir: "target/exec-test/work"
  uploadDir: "target/exec-test/work"
  logDir: "target/exec-test/logs"
  maximumFrameLength: 1024
  allowTruncation: true
  includeConsoleAppender: true
}
includeExchangeRoutes: true
host: "localhost"
port: 7777
exchange.port: 7777