exec {
  uploadTimeout: 10s
  errorLimit: 200

  # contains the elements all 'dir' configs need (e.g. uploads, workingDirectory, logs)
  basePathConf: {
    appendJobId: true
    mkDirs: true
    dir: ""
  }
  # the optional base directory where the processes will be executed.
  workingDirectory: ${exec.basePathConf}
  workingDirectory.appendJobId = false
  uploads: ${exec.basePathConf}
  uploads.dir = "target/uploads"
  logs: ${exec.basePathConf}
  logs.dir = "target/uploads"

  maximumFrameLength: 1024
  allowTruncation: true
  includeConsoleAppender: true
}
includeExchangeRoutes: true
host: "localhost"
port: 7777
exchange.port: 7777