exec = ${jabroni.worker}
exec {
  uploadTimeout: 10s
  errorLimit: 200
  actorSystemName = "executor"
  # contains the elements all 'dir' configs need (e.g. uploads, workingDirectory, logs)
  basePathConf: {
    appendJobId: true
    mkDirs: false
    dir: ""
  }
  # the optional base directory where the processes will be executed.
  workingDirectory: ${exec.basePathConf}
  workingDirectory.appendJobId: false
  uploads: ${exec.basePathConf}
  uploads.dir = "uploads"
  logs: ${exec.basePathConf}
  logs.appendJobId = true

  defaultFrameLength: 1024
  allowTruncation: true
  includeConsoleAppender: true
  includeExchangeRoutes: true
  port: 7770
  exchange.port: 7770
}