exec {
  uploadTimeout: 10s
  errorLimit: 200
  workDir: "target/exec-work"
  maximumFrameLength: 1024
  allowTruncation: true
}
includeExchangeRoutes : true
host: "localhost"
port: 7777
exchange.port: 7777