exec {
  uploadTimeout: 10s
  errorLimit: 200
  workDir: ""
  uploadDir: "target/exec-work"
  logDir: "target/exec-work"
  maximumFrameLength: 1024
  allowTruncation: true
}
includeExchangeRoutes: true
host: "localhost"
port: 7777
exchange.port: 7777