Client           Exchange                       PendingJob                  Worker(s)                      MatchAck


 ------- job ----->

                   // the exchange keeps track of
                   // workers and only kills 'em
                   // when they've asked to be w/
                   // no more pending jobs awaiting
                   // them
                    --------- (nr of workers)------>
                                                    --- *broadcast self*--->

                                                                             -----+
                                                                                  |
                                                                                move to pending status
                                                                                  |
                                                                             <----+

                                                    <----- take me! (or not) --- // if not satisfied, ask the exchange to subscribe me to new worker events w/ my most recent event ID
                                                                                 // if there were new workers in the meantime,
                                                                                 // the exchange just sends us a 'there are some new workers'
                                                                                 // message and we can re-broadcast and start-over


                                                    -------------create match actor (if successful) ------->
                    <----- ack that it got
                          all worker responses -----
                                                    --ack (or not) w/ match actor -->   // if no match, then still ack the workers
                                                                                        // so they can move out of 'pending' and
                                                                                        // reply to any other work requests received
                                                                                        // in the meantime.
                                                                              ----------- confirm ------>

                                                    <---------------------- match ack --------------------
                                                                                                         --- *on match* --->>>
                                                    -----+
                                                         |
                                                       kill self
                                                         |
                                                    <----+
                                                                                <------ match ack ---------
                                                                                -----+
                                                                                     |
                                                                              move to active state or die
                                                                                     |
                                                                                <----+

                     <------------------------ remove me  ------------------------
                     ------------------------ poison pill ------------------------->


// the above flow can be largely the same for worker requests if any 'pending jobs'
// keep track of the workers which said they would accept the job.
// the 'broadcast' would only need to be instead directly sent to
// those nodes plus the new one