include "client.conf"

host: "0.0.0.0"

# when creating subscriptions or otherwise telling other services what our address is,
# we can't say '0.0.0.0' or 'localhost'. It needs to be the actual host name reachable from
# somewhere. This value can be one of:
#
# 1) 'from-config-host' in which case it will use the 'host' value from this config
# 2) 'from-inet-hostname', in which case it will use the [[InetAddress]] getHostName from this started server
# 3) 'from-inet-hostaddress', in which case it will use the [[InetAddress]] getHostAddress from this started server
# 4) 'from-inet-canonical-hostname', in which case it will use the [[InetAddress]] getHostName from this started server
# 5) 'from-env-XXX', where XXX is the system environment variable name
# 6) 'from-prop-XXX', where XXX is the system property name
# 7) the value verbatim from the configuration
resolvedHost : "from-inet-hostname"

port: 8080

# akka system overloads
akka {
  daemonic = off
  stdout-loglevel = "ERROR"
  loglevel = "WARNING"

  # http://doc.akka.io/docs/akka/2.4.4/scala/http/common/timeouts.html
  stream.materializer {
    subscription-timeout {
      mode = warn
      timeout = 20s
    }
  }
}

#should the browser be launhed on startup (when available)?
launchBrowser: false

# should the main method wait on user input before exiting
waitOnUserInput: false

# should /swagger/* paths be included?
includeSwaggerRoutes: true

# the path redirected to from the root path
defaultUIPath : "swagger"

#the name of the actor system
actorSystemName = "agora"

# should support routes (e.g. /rest/debug/config) be included? see SupportRoutes
enableSupportRoutes: true

# the streaming chunk size for streamed responses
chunkSize: 8192
