include "client.conf"

host: "0.0.0.0"

port: 8080

# akka system overloads
akka {
  daemonic = off
  stdout-loglevel = "ERROR"
  loglevel = "WARNING"

  # http://doc.akka.io/docs/akka/2.4.4/scala/http/common/timeouts.html
  stream.materializer {
    subscription-timeout {
      mode = warn
      timeout = 20s
    }
  }
}

#should the browser be launhed on startup (when available)?
launchBrowser: false

# should the main method wait on user input before exiting
waitOnUserInput: false

# should /swagger/* paths be included?
includeSwaggerRoutes: true

# the path redirected to from the root path
defaultUIPath : "swagger"

#the name of the actor system
actorSystemName = "agora"

# should support routes (e.g. /rest/debug/config) be included? see SupportRoutes
enableSupportRoutes: true

# the streaming chunk size for streamed responses
chunkSize: 8192
