# akka system overloads
akka {
  daemonic = off
  stdout-loglevel = "ERROR"
  loglevel = "WARNING"

  # http://doc.akka.io/docs/akka/2.4.4/scala/http/common/timeouts.html
  stream.materializer {
    subscription-timeout {
      mode = warn
      timeout = 20s
    }
  }
}