include "agora-defaults.conf"
actorSystemName="exchange"

host : ${?EXCHANGE_HOST}
port : ${?EXCHANGE_PORT}

# certain operations essentially 'lock' the exchange.
# the messages should be buffered for a given amount of time before failing the locked operation
# and unbuffering
withQueueStateBufferTimeout : 2s