#should the browser be launhed on startup (when available)?
launchBrowser: false

# should the main method wait on user input before exiting
waitOnUserInput: false

# should /swagger/* paths be included?
includeSwaggerRoutes: true

# should we server static paths under 'staticPath' ?
includeUIRoutes: true

# when UIRoutes are enabled, this is the directory from which UI resources are served
staticPath : "."

defaultUIPath : "ui/index.html"