exec = ${agora.worker}
exec {
  port: 7770
  # The port of the exchange to connect to
  exchange {
    host: ${exec.host}
    port: ${exec.port}
  }

  # The timeout after uploads
  uploadTimeout: 10s

  # The 'errorLimit' truncates the stderr after the configured amount of lines
  errorLimit: 200

  # the name of the actor system
  actorSystemName = "executor"

  # Used to configure the Framing.delimiter used to frame the response output
  defaultFrameLength: 1024

  dispatchers {

    # see https://doc.akka.io/docs/akka/2.5/dispatchers.html
    # use via 'someProps.withDispatcher("exec.dispatchers.blocking-io-dispatcher")
    blocking-io-dispatcher {
      type = Dispatcher
      executor = "thread-pool-executor"
      thread-pool-executor {
        fixed-pool-size = 32
      }
      throughput = 1
    }
  }
}
