exec = ${agora.worker}
exec {
  port: 7770
  # The port of the exchange to connect to
  exchange {
    host: ${exec.host}
    port: ${exec.port}
  }

  # event monitor events, such as tracking of events which can be queried
  eventMonitor {
    on : true
    dir : "data/events"
  }

  # when enabled, requests will check a .cache directory in their workspace before returning a result
  enableCache : false

  runSubscription = ${exec.subscription}
  runSubscription {
    # contains JMatcher json used to match jobs on their job's json
    jobMatcher {
      exists.parts: [{name: "command"}]
    }

    details {
      name: "streaming execute"
      path: "rest/exec/run"
      topic: "execute"
    }

    # contains JMatcher json used to match jobs on their submission's details
    submissionMatcher: "match-all"
  }

  # contains a list of all the subscriptions to make on startup in groups.
  # each group will use the same subscription reference, effectively sharing
  # their 'take' requests
  execSubscriptions: [${exec.runSubscription}]

  # how often should we update the subscriptions w/ health info?
  healthUpdateFrequency: "3s"

  # The timeout after uploads
  uploadTimeout: 10s

  # The 'errorLimit' truncates the stderr after the configured amount of lines
  errorLimit: 200

  # the name of the actor system
  actorSystemName = "executor"

  uploads: {
    mkDirs: true
    dir: "data/workspaces"
  }

  # Used to configure the Framing.delimiter used to frame the response output
  defaultFrameLength: 1024

  # when the exchange sends us work, it auto-decrements the worker's request in anticipation
  # that we'll send it work. If we error, that worker will be left w/ one less work item
  replaceWorkOnFailure: true

  # when set, The worker will also act as an Exchange
  includeExchangeRoutes: true


  # treated as a map of entries added to each command run by default
  runnerEnv {
    # put key : values here
  }

  # The number of work items to request from the exchange on startup
  initialRequest: 10

  #override the worker details from the worker.conf
  details: {
    path: "exec"
    name: "execute"
  }

  housekeeping {
    removeEventsOlderThan : 1day
    checkEvery : 1h
  }
}
