exec = ${agora.worker}
exec {
  port: 7770
  # The port of the exchange to connect to
  exchange {
    host: ${exec.host}
    port: ${exec.port}
  }

  # The timeout after uploads
  uploadTimeout: 10s

  # The 'errorLimit' truncates the stderr after the configured amount of lines
  errorLimit: 200

  # the name of the actor system
  actorSystemName = "executor"

  # Used to configure the Framing.delimiter used to frame the response output
  defaultFrameLength: 1024

  dispatchers {

    # use via 'someProps.withDispatcher("exec.dispatchers.io-dispatcher")
    io-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      # see https://doc.akka.io/docs/akka/2.5/dispatchers.html
      fork-join-executor {
        # Min number of threads to cap factor-based parallelism number to
        parallelism-min = 2
        # Parallelism (threads) ... ceil(available processors * factor)
        parallelism-factor = 2.0
        # Max number of threads to cap factor-based parallelism number to
        parallelism-max = 10
      }
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 20
    }
  }
}
