
# Seee ClientForConfig
# Mongo Ref:
# create users : https://docs.mongodb.com/manual/reference/method/db.createUser/#db.createUser
flow.mongo: {
  database: "Flow"

  # see https://docs.mongodb.com/manual/reference/connection-string/
  url: "mongodb://test_user:test_pw@localhost:32768/test"

  defaultCollection: "testData"
}