
# Seee ClientForConfig
# Mongo Ref:
# create users : https://docs.mongodb.com/manual/reference/method/db.createUser/#db.createUser
flow.mongo : {
  url : "mongodb://localhost"
  database : "Flow"
  user : "test"
  password : "load this from somewhere secure"

}